1 13 31
###############################
#p     ** *    * 1 *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#   *     ***  *3     *   * * #
# # # # # #*# # #*#*# # # # #*#
#f        2x **  * 3*    1    #
# # # # # # # # # #*# #*# # # #
#*  *   3  *  *      *    1   #
# # # # #*# # # #*#*# # # # # #
#*    **  *  2    *  1        #
# #*# # # # # # #*# # # # # # #
#           *   *2 *          #
###############################

Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick
x - Portal

Mobs:
p - Player
1 - Balloon
2 - Oneal

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed
